{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify404","appId":"1:520645403665:android:813c4effd93b4dc266fdb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify404","configurations":{"android":"1:520645403665:android:813c4effd93b4dc266fdb0"}}}}}}